00000000 .text
000008f0 .rodata
00000afc .eh_frame
00000dac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 myMemTest.c
00000000 ulib.c
00000000 printf.c
00000530 printint
00000ae8 digits.1109
00000000 umalloc.c
00000dac freep
00000db0 base
00000240 strcpy
000005d0 printf
00000450 memmove
000004ca mknod
00000350 gets
00000502 getpid
00000800 malloc
00000512 sleep
00000492 pipe
000004a2 write
000004da fstat
000004b2 kill
000004f2 chdir
000004ba exec
0000048a wait
0000049a read
000004d2 unlink
0000047a fork
0000050a sbrk
0000051a uptime
00000dac __bss_start
000002f0 memset
00000000 main
00000270 strcmp
000004fa dup
000003c0 stat
00000210 waitForUserToAnalyze
00000dac _edata
00000db8 _end
000004e2 link
00000482 exit
00000410 atoi
000002c0 strlen
000004c2 open
00000310 strchr
000004ea mkdir
000004aa close
00000770 free
